# TempFrameWork

./: CurvFit.py  DataOperation.py  FormatData.py  GenerateIndicator.java  IntialDatabase.java  LoadHistData.java  Main.java  MakeMathIndicator.java  MathReformat  MoneyWheelsConfig.properties  code_list.csv  index_list.csv  initial.sql  main.py  pg_dump  pom.xml  tier3code
