source_delimiter=,
db_url=jdbc:postgresql://192.168.58.1/equity
db_uname=postgres
db_pword=nemo123
start_date=01/01/2015
end_date=09/30/2023
row_count = 3000
code_prefix = https://www.wsj.com/market-data/quotes/AU/XASX/
code_midfix = /historical-prices/download?MOD_VIEW=page
#index_prefix = https://www.wsj.com/market-data/quotes/index/AU/
index_prefix = https://query1.finance.yahoo.com/v7/finance/download/
index_posfix = ?period1=1451606400&period2=1696032000&interval=1d&events=history&includeAdjustedClose=true
initial_sql = initial.sql
query_prefix = insert into 
query_select = select '
query_midfix = ','
query_postfix = ';
